# collection-record

./: .$collection-record-class.drawio.bkp  .$collection-record-table.drawio.bkp  .$collection-record-table.drawio.dtmp  .travis.yml  README.md  appspec.yml  build.gradle  collection-record-class.drawio  collection-record-table.drawio  note.txt  settings.gradle  travis.yml
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/side/collectionrecord/: CollectionRecordApplication.java
src/main/resources/: application-real.properties  application-real.yml  application-real1.properties  application-real2.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: navigation.css  screen-header.css  style.css  variables.css
src/main/resources/static/js/: category-create.js  categoryAdd.js  categoryDelete.js  categoryUpdate.js  change-form.js  chat.js  chatHome.js  comment-delete.js  commentAdd.js  create-child-category.js  create-child-comment.js  create-follow.js  create-parent-category.js  create-parent-comment.js  create-posts.js  delete-category.js  delete-comment.js  delete-follow.js  delete-posts.js  follow-delete.js  followPostsList.js  following.js  login.js  logout.js  notificationHome.js  notificationPosts.js  notificationRead.js  posts-create.js  posts-update.js  postsAdd.js  postsImage.js  postsList.js  postsUpdate.js  preview.js  receive-chat.js  receive-notification.js  search-album.js  search.js  send-notification-comment.js  send-notification-follow.js  (+16 more)
src/main/resources/templates/: home.html  loginForm.html  search.html
src/main/resources/templates/category/: category.html  categorySetting.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/chatroom/: chatroom.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/test/resources/: application.properties
(+268 files in other folders)
