spring.profiles.include=oauth
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/collection-record
spring.datasource.username=sa
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/collection-record;MODE=MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.storage_engine=innodb
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always